{
  "name": "nurse-joyless",
  "version": "0.1.0",
  "private": true,
  "description": "Dependency-free static hackathon MVP for an agentic Pokemon Showdown team doctor.",
  "scripts": {
    "serve": "node server.js",
    "serve:static": "python3 -m http.server 8000",
    "check": "node --check src/app.js",
    "server-smoke": "node --check server.js && node test-server.js",
    "smoke": "node test-smoke.js",
    "dom-smoke": "node test-dom-smoke.js",
    "test": "npm run check && npm run server-smoke && npm run smoke && npm run dom-smoke && npm run v33-audit && npm run v35-gauntlet && npm run v35-legacy && npm run weather-identity && npm run hidden-info && npm run validation-fixes && npm run tera-plan",
    "v33-audit": "node test-v33-reasoner.js",
    "v35-gauntlet": "node test-v35-gauntlet.js",
    "v35-legacy": "node test-v35-legacy-and-suggestions.js",
    "weather-identity": "node test-weather-identity-upgrades.js",
    "hidden-info": "node test-hidden-info-reasoning.js && node test-replay-ability-upgrades.js && node test-replay-neutralizing-gas-end.js && node test-replay-mycilium-might.js && node test-move-immunity-reasoning.js",
    "validation-fixes": "node test-validation-fixes.js",
    "tera-plan": "node test-tera-plan.js"
  }
}